--[[ Generated with https://github.com/TypeScriptToLua/TypeScriptToLua ]]
require("lib/typescript")
go.property("excitement", 100)
function init(self)
    print("Welcome to defold-typescript; A dev environment for Defold that transpiles TypeScript into lua using typescript-to-lua.")
    print("")
    print("This 🗝 turnkey Defold TypeScript dev environment features:")
    msg.post("#", "features")
end
function on_message(self, message_id, message, sender)
    if message_id == hash("features") then
        local features = {"  ⭐ .vscode folder based project", "  ⭐ lua-types and defold-types for autocomplete and inline docs", "  ⭐ eslint with sane typescript defaults", "  ⭐ patched typescript-to-lua to generate *.script files"}
        do
            local i = 0
            while i < #features do
                print(features[i + 1])
                i = i + 1
            end
        end
        print("To get started simply use `npm run` and get going!")
        msg.post("#", "usage")
    elseif message_id == hash("usage") then
        print("  ✔ Use `npm run dev` to start a watcher that compiles and emits lua and script when you save")
        print("  ✔ Use `npm run build` to just compile your ts, sans watcher ")
        print("⌚ Stats!")
        msg.post("#", "stats")
    elseif message_id == hash("stats") then
        print(
            "System:",
            sys.get_sys_info().system_name
        )
        print(
            "Collected Garbage Size:",
            collectgarbage("count") * 1024
        )
        print(
            ("We ❤ TypeScript and are " .. tostring(self.excitement)) .. "% excited for TypeScript in Defold!"
        )
    end
end
